# uncc2014watsonsim

./: .classpath  .gitignore  .gitignore~  .project  .travis.yml  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  config.properties.sample  constant-values.html  deprecated-list.html  get_started.py  get_started.sh  gradle.properties  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
data/: uimaTestQueries.txt
data/qg-emnlp07-data/: README.md  dev.answer  dev.question  test.answer  test.question  train.answer  train.question
data/qg-emnlp07-data/eval/: Dev-T40.judgement  Test-T40.judgement  Test-T40.judgement.wrong  Train1-100_Alpha=0.9_ExcludeRelationType_BOTH.WordNetPOS.TIMES.Dev  Train1-100_Alpha=0.9_ExcludeRelationType_BOTH.WordNetPOS.TIMES.Dev.treceval  Train1-100_Alpha=0.9_ExcludeRelationType_BOTH.WordNetPOS.TIMES.Test  Train1-100_Alpha=0.9_ExcludeRelationType_BOTH.WordNetPOS.TIMES.Test.treceval  eval.sh
data/qg-emnlp07-data/eval/trec_eval-8.0/: trec_eval
data/scorer/models/: allengines.model  google.model  indri.model  lucene.model
data/scorer/schemas/: allengines-01-schema.arff  allengines-schema.arff  google-schema.arff  indri-schema.arff  lucene-schema.arff
data/scorer/training/: allengines.arff  google.arff  indri.arff  lucene.arff
lib/: indri_jni.dll.win64
privatedata/: UserSpecificConstants.html  package-frame.html  package-summary.html  package-tree.html
public/: index.html
public/scripts/: index.js  query.js
public/stylesheets/: index.css
scripts/: convert_arff_to_leveldb.py  create.sql  create_sqlite_database.py  import_trec.py  import_wikipedia.py  populate_semantic_graph.py  svm_graph.py
scripts/gensim/: analogy.py  digestion.py  import_glove.py  intro-1level.py  intro.py  intro1.py  scatter.py  stoplist.py  vstore.py
src/: LATDetection.java
src/main/: parse.pl  parse.rules
src/main/java/privatedata/: UserSpecificConstants.java  UserSpecificConstants.java.sample  UserSpecificConstants.java~
src/main/java/scripts/: DistSemIndexer.java  LuceneDirectoryIndexer.java  LuceneIndriIndexer.java  ParallelStats.java  TerrierIndexer.java  TestAnagrams.java  WikipediaViewCounter.java  WikiquoteParser.java  WikiquoteQuote.java  WiktionaryParser.java  package-info.java
src/main/java/uncc2014watsonsim/: Answer.java  AnswerJson.java  AverageLearner.java  AverageScorer.java  CSVResultReader.java  CSVResultReaderTest.java  CombineJSON.java  CombinedResult.java  DBQuestionResultsSource.java  (+62 more)
uncc2014watsonsim/: Answer.html  AnswerJson.html  AverageLearner.html  AverageScorer.html  CombineJSON.html  CombinedResult.html  DBQuestionResultsSource.html  DBQuestionSource.html  Engine.html  GenerateSearchResultDataset.html  IndriSearch.html  JSONQuestionSource.html  Learner.html  LocalPipeline.html  LocalSearch.html  LuceneSearch.html  Passage.html  PassageScore.html  Pipeline.html  PrebuiltLRLearner.html  PrebuiltLRScorer.html  QClassDetection.html  QType.html  Question.html  QuestionMap.html  QuestionSource.html  RankOrder.html  ResultSet.html  SQLiteDB.html  SampleData.html  Score.html  SentenceDetector.html  StringUtils.html  Translation.html  WatsonSim.html  WebFrontend.html  WebSearch.html  WebSearchGoogle.html  WekaLearner.html  package-frame.html  (+2 more)
uncc2014watsonsim/datapreparation/: GuessRelatedWords.html  PhraseTokens.html  QuestionResultsScoringModels.html  package-frame.html  package-summary.html  package-tree.html
uncc2014watsonsim/qAnalysis/: AnnotationController.html  BlankAnnotation.html  FITBAnnotations.html  LATDetection.html  package-frame.html  package-summary.html  package-tree.html
uncc2014watsonsim/research/: AnswerScorer.html  BingRank.html  ChangeFitbAnswerToContentsOfBlanks.html  Correct.html  ElliotMerschScorer.html  GoogleRank.html  HyphenTrimmer.html  IndriRank.html  IndriScore.html  IreneScorer.html  JM_Scorer.html  KensNLPScorer.html  LuceneRank.html  LuceneScore.html  MediaWikiTrimmer.html  Merge.html  NERScorer.html  NGram.html  NamedEntityRecognizerScorer.html  OpenNlpTests.html  POSStructureScorer.html  PassageCount.html  PassageQuestionLengthRatio.html  PassageRetrieval.html  PassageScorer.html  PassageScorerOpenNLPAda.html  PassageTermMatch.html  PercentFilteredWordsInCommon.html  PercentWordsInCommon.html  PersonRecognition.html  QuestionInPassageScorer.html  RedirectSynonyms.html  Researcher.html  Scorer.html  ScorerAda.html  ScorerP.html  ScorerTask.html  SentenceSimilarity.html  SkipBigram.html  StephensonOpenNLPScorer.html  (+7 more)
uncc2014watsonsim/scoring/: AllEnginesResultsScorer.html  GoogleResultsScorer.html  IndriResultsScorer.html  LuceneResultsScorer.html  QuestionResultsScorer.html  package-frame.html  package-summary.html  package-tree.html
uncc2014watsonsim/search/: BingSearcher.html  CachingSearcher.html  GoogleSearcher.html  IndriSearcher.html  LucenePassageSearcher.html  LuceneSearcher.html  Searcher.html  package-frame.html  package-summary.html  package-tree.html
uncc2014watsonsim/sources/: DBIndexer.html  GenerateSearchResultDataset.html  GenerateSearchResultPassagesDataset.html  LuceneDirectoryIndexer.html  Quote.html  Wiktionary.html  package-frame.html  package-summary.html  package-tree.html  unccwatsonWikiquote.html
uncc2014watsonsim/uima/: QueryCollectionReader.html  UimaPipeline.html  UimaTools.html  UimaToolsException.html  WatsonSimUima.html  package-frame.html  package-summary.html  package-tree.html
uncc2014watsonsim/uima/documentSearch/: DocumentSearchCasMultiplier.html  IndriDocumentSearch.html  LuceneDocumentSearch.html  package-frame.html  package-summary.html  package-tree.html
uncc2014watsonsim/uima/types/: QueryString.html  QueryString_Type.html  SearchResult.html  SearchResult_Type.html  package-frame.html  package-summary.html  package-tree.html  queryString.html  queryString_Type.html  question.html  question_Type.html  searchEngine.html  searchEngine_Type.html  searchResult.html  searchResultList.html  searchResultList_Type.html  searchResult_Type.html
(+479 files in other folders)
