@relation 'Watsonsim captured question stream'

@attribute ANSWER_IN_QUESTION_SCORER numeric
@attribute BING_ANSWER_PRESENT numeric
@attribute BING_ANSWER_RANK numeric
@attribute CORRECT {0,1}
@attribute COUNT numeric
@attribute DIST_SEM_COS_QASCORE numeric
@attribute INDRI_ANSWER_PRESENT numeric
@attribute INDRI_ANSWER_RANK numeric
@attribute INDRI_ANSWER_SCORE numeric
@attribute IS_WIKI_REDIRECT numeric
@attribute LUCENE_ANSWER_PRESENT numeric
@attribute LUCENE_ANSWER_RANK numeric
@attribute LUCENE_ANSWER_SCORE numeric
@attribute LUCENE_RANK numeric
@attribute LUCENE_SCORE numeric
@attribute NGRAM_MAX numeric
@attribute NGRAM_MEAN numeric
@attribute NGRAM_MEDIAN numeric
@attribute NGRAM_MIN numeric
@attribute PASSAGE_COUNT numeric
@attribute PASSAGE_QUESTION_LENGTH_RATIO_MAX numeric
@attribute PASSAGE_QUESTION_LENGTH_RATIO_MEAN numeric
@attribute PASSAGE_QUESTION_LENGTH_RATIO_MEDIAN numeric
@attribute PASSAGE_QUESTION_LENGTH_RATIO_MIN numeric
@attribute PASSAGE_TERM_MATCH_MAX numeric
@attribute PASSAGE_TERM_MATCH_MEAN numeric
@attribute PASSAGE_TERM_MATCH_MEDIAN numeric
@attribute PASSAGE_TERM_MATCH_MIN numeric
@attribute PERCENT_FILTERED_WORDS_IN_COMMON_MAX numeric
@attribute PERCENT_FILTERED_WORDS_IN_COMMON_MEAN numeric
@attribute PERCENT_FILTERED_WORDS_IN_COMMON_MEDIAN numeric
@attribute PERCENT_FILTERED_WORDS_IN_COMMON_MIN numeric
@attribute SKIP_BIGRAM_MAX numeric
@attribute SKIP_BIGRAM_MEAN numeric
@attribute SKIP_BIGRAM_MEDIAN numeric
@attribute SKIP_BIGRAM_MIN numeric
@attribute WORD_PROXIMITY_MAX numeric
@attribute WORD_PROXIMITY_MEAN numeric
@attribute WORD_PROXIMITY_MEDIAN numeric
@attribute WORD_PROXIMITY_MIN numeric
@attribute WPPAGE_VIEWS numeric

@data
