@relation 'Watsonsim captured question stream'

@attribute BING_RANK_MAX numeric
@attribute BING_RANK_MEAN numeric
@attribute BING_RANK_MEDIAN numeric
@attribute BING_RANK_MIN numeric
@attribute CORRECT numeric
@attribute FITB_EXACT_MATCH_SCORE numeric
@attribute GOOGLE_RANK_MAX numeric
@attribute GOOGLE_RANK_MEAN numeric
@attribute GOOGLE_RANK_MEDIAN numeric
@attribute GOOGLE_RANK_MIN numeric
@attribute INDRI_ANSWER_RANK numeric
@attribute INDRI_ANSWER_SCORE numeric
@attribute INDRI_RANK_MAX numeric
@attribute INDRI_RANK_MEAN numeric
@attribute INDRI_RANK_MEDIAN numeric
@attribute INDRI_RANK_MIN numeric
@attribute INDRI_SCORE_MAX numeric
@attribute INDRI_SCORE_MEAN numeric
@attribute INDRI_SCORE_MEDIAN numeric
@attribute INDRI_SCORE_MIN numeric
@attribute LATTYPE_MATCH_SCORER numeric
@attribute LUCENE_ANSWER_RANK numeric
@attribute LUCENE_ANSWER_SCORE numeric
@attribute LUCENE_RANK_MAX numeric
@attribute LUCENE_RANK_MEAN numeric
@attribute LUCENE_RANK_MEDIAN numeric
@attribute LUCENE_RANK_MIN numeric
@attribute LUCENE_SCORE_MAX numeric
@attribute LUCENE_SCORE_MEAN numeric
@attribute LUCENE_SCORE_MEDIAN numeric
@attribute LUCENE_SCORE_MIN numeric
@attribute NGRAM_MAX numeric
@attribute NGRAM_MEAN numeric
@attribute NGRAM_MEDIAN numeric
@attribute NGRAM_MIN numeric
@attribute PASSAGE_COUNT numeric
@attribute PASSAGE_QUESTION_LENGTH_RATIO_MAX numeric
@attribute PASSAGE_QUESTION_LENGTH_RATIO_MEAN numeric
@attribute PASSAGE_QUESTION_LENGTH_RATIO_MEDIAN numeric
@attribute PASSAGE_QUESTION_LENGTH_RATIO_MIN numeric
@attribute PASSAGE_TERM_MATCH_MAX numeric
@attribute PASSAGE_TERM_MATCH_MEAN numeric
@attribute PASSAGE_TERM_MATCH_MEDIAN numeric
@attribute PASSAGE_TERM_MATCH_MIN numeric
@attribute PERCENT_FILTERED_WORDS_IN_COMMON_MAX numeric
@attribute PERCENT_FILTERED_WORDS_IN_COMMON_MEAN numeric
@attribute PERCENT_FILTERED_WORDS_IN_COMMON_MEDIAN numeric
@attribute PERCENT_FILTERED_WORDS_IN_COMMON_MIN numeric
@attribute QUESTION_IN_PASSAGE_SCORER_MAX numeric
@attribute QUESTION_IN_PASSAGE_SCORER_MEAN numeric
@attribute QUESTION_IN_PASSAGE_SCORER_MEDIAN numeric
@attribute QUESTION_IN_PASSAGE_SCORER_MIN numeric
@attribute RANDOM_INDEXING_COSINE_SIMILARITY numeric
@attribute SKIP_BIGRAM_MAX numeric
@attribute SKIP_BIGRAM_MEAN numeric
@attribute SKIP_BIGRAM_MEDIAN numeric
@attribute SKIP_BIGRAM_MIN numeric
@attribute WORD_PROXIMITY_MAX numeric
@attribute WORD_PROXIMITY_MEAN numeric
@attribute WORD_PROXIMITY_MEDIAN numeric
@attribute WORD_PROXIMITY_MIN numeric
@attribute WPPAGE_VIEWS numeric

@data