<1>
who	is	the	author	of	the	book	,	``	the	iron	lady	:	a	biography	of	margaret	thatcher	''	?
NNP	VBZ	DT	NN	IN	DT	NN	PU	PU	DT	JJ	NN	PU	DT	NN	IN	NNP	NNP	PU	PU
SUB	ROOT	NMOD	PRD	NMOD	NMOD	PMOD	P	P	NMOD	NMOD	NMOD	P	NMOD	NMOD	NMOD	NMOD	PMOD	P	P
1	-1	3	1	3	6	4	14	14	11	11	14	14	14	6	14	17	15	17	1
QWORD	NULL	NULL	PER_DESC-B	NULL	NULL	NULL	NULL	NULL	WORK_OF_ART-B	WORK_OF_ART-I	WORK_OF_ART-I	WORK_OF_ART-I	WORK_OF_ART-I	WORK_OF_ART-I	NULL	PERSON-B	PERSON-I	NULL	NULL
</1>
<2>
what	was	the	monetary	value	of	the	nobel	peace	prize	in	<num>	?
WP	VBD	DT	JJ	NN	IN	DT	NNP	NNP	NNP	IN	CD	PU
VMOD	ROOT	NMOD	NMOD	PRD	NMOD	NMOD	NMOD	NMOD	PMOD	VMOD	PMOD	P
1	-1	4	4	1	4	9	9	9	5	1	10	1
QWORD	NULL	NULL	NULL	NULL	NULL	NULL	WORK_OF_ART-B	WORK_OF_ART-I	WORK_OF_ART-I	NULL	DATE-B	NULL
</2>
<3>
what	does	the	peugeot	company	manufacture	?
WP	VBZ	DT	NNP	NN	NN	PU
VMOD	ROOT	NMOD	NMOD	NMOD	OBJ	P
1	-1	5	5	5	1	1
QWORD	NULL	NULL	ORGANIZATION-B	ORG_DESC-B	NULL	NULL
</3>
<4>
how	much	did	mercury	spend	on	advertising	in	<num>	?
NNP	RB	VBD	RB	VB	IN	NN	IN	CD	PU
SUB	VMOD	ROOT	VMOD	VC	VMOD	PMOD	VMOD	PMOD	P
2	2	-1	2	2	4	5	4	7	2
QWORD	NULL	NULL	ORGANIZATION-B	NULL	NULL	NULL	NULL	DATE-B	NULL
</4>
<5>
what	is	the	name	of	the	managing	director	of	apricot	computer	?
WP	VBZ	DT	NN	IN	DT	VBG	NN	IN	DT	NNP	PU
VMOD	ROOT	NMOD	PRD	NMOD	NMOD	NMOD	PMOD	NMOD	NMOD	PMOD	P
1	-1	3	1	3	7	7	4	7	10	8	1
QWORD	NULL	NULL	NULL	NULL	NULL	PER_DESC-B	PER_DESC-I	NULL	ORGANIZATION-B	ORGANIZATION-I	NULL
</5>
<6>
why	did	david	koresh	ask	the	fbi	for	a	word	processor	?
NNP	VBD	NNP	NNP	IN	DT	NNP	IN	DT	NN	NN	PU
SUB	ROOT	NMOD	OBJ	VMOD	NMOD	PMOD	VMOD	NMOD	NMOD	PMOD	P
1	-1	3	1	1	6	4	1	10	10	7	1
QWORD	NULL	PERSON-B	PERSON-I	NULL	NULL	ORGANIZATION-B	NULL	NULL	NULL	NULL	NULL
</6>
<7>
what	debts	did	qintex	group	leave	?
WP	VBZ	VBD	NNP	NN	NN	PU
VMOD	SBAR	ROOT	NMOD	NMOD	SUB	P
2	0	-1	5	5	2	2
QWORD	NULL	NULL	ORGANIZATION-B	ORG_DESC-B	NULL	NULL
</7>
<8>
what	is	the	name	of	the	rare	neurological	disease	with	symptoms	such	as	:	involuntary	movements	(	tics	)	,	swearing	,	and	incoherent	vocalizations	(	grunts	,	shouts	,	etc.	)	?
WP	VBZ	DT	NN	IN	DT	NN	JJ	NN	IN	NNS	JJ	IN	PU	NN	NNS	PU	NNS	PU	PU	NN	PU	CC	NN	NNS	PU	NNS	PU	NNS	PU	NNS	PU	PU
VMOD	ROOT	NMOD	PRD	NMOD	NMOD	NMOD	NMOD	PMOD	NMOD	PMOD	PMOD	NMOD	P	NMOD	NMOD	NMOD	NMOD	NMOD	P	NMOD	P	NMOD	NMOD	NMOD	P	NMOD	P	NMOD	P	NMOD	P	P
1	-1	3	1	3	8	8	8	4	8	9	12	10	30	15	24	24	24	24	24	24	24	24	24	30	30	30	30	30	30	8	30	1
QWORD	NULL	NULL	NULL	NULL	NULL	NULL	DISEASE-B	DISEASE-I	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
</8>
<9>
how	far	is	yaroslavl	from	moscow	?
NNP	RB	VBZ	NNP	IN	NNP	PU
SUB	VMOD	ROOT	PRD	VMOD	PMOD	P
2	2	-1	2	2	4	2
QWORD	NULL	NULL	ORGANIZATION-B	NULL	GPE-B	NULL
</9>
<11>
who	was	president	cleveland	's	wife	?
NNP	VBD	NNP	NNP	POS	NN	PU
SUB	ROOT	NMOD	NMOD	NMOD	PRD	P
1	-1	4	4	5	1	1
QWORD	NULL	PER_DESC-B	PERSON-B	NULL	PER_DESC-B	NULL
</11>
<12>
how	much	did	manchester	united	spend	on	players	in	<num>	?
NNP	RB	VBD	NNP	NNP	NN	IN	NNS	IN	CD	PU
SUB	VMOD	ROOT	NMOD	NMOD	SUB	NMOD	PMOD	NMOD	PMOD	P
2	2	-1	5	5	2	5	6	7	8	2
QWORD	NULL	NULL	ORGANIZATION-B	ORGANIZATION-I	NULL	NULL	PER_DESC-B	NULL	DATE-B	NULL
</12>
<13>
how	much	could	you	rent	a	volkswagen	bug	for	in	<num>	?
NNP	RB	MD	PRP	NN	DT	NN	NN	IN	IN	CD	PU
SUB	VMOD	ROOT	SUB	SUB	NMOD	NMOD	OBJ	NMOD	PMOD	PMOD	P
2	2	-1	2	2	7	7	4	7	8	9	2
QWORD	NULL	NULL	NULL	NULL	NULL	ORGANIZATION-B	NULL	NULL	NULL	DATE-B	NULL
</13>
<14>
what	country	is	the	biggest	producer	of	tungsten	?
WP	NN	VBZ	DT	JJS	NN	IN	NN	PU
VMOD	NMOD	ROOT	NMOD	NMOD	PRD	NMOD	PMOD	P
2	0	-1	5	5	2	5	6	2
QWORD	GPE_DESC-B	NULL	NULL	NULL	ORG_DESC-B	NULL	NULL	NULL
</14>
<15>
when	was	london	's	docklands	light	railway	constructed	?
WRB	VBD	NNP	POS	NNPS	NNP	NNP	VBD	PU
VMOD	SBAR	NMOD	NMOD	NMOD	NMOD	SUB	ROOT	P
7	0	3	6	6	6	7	-1	7
QWORD	NULL	GPE-B	NULL	ORGANIZATION-B	ORGANIZATION-I	ORGANIZATION-I	NULL	NULL
</15>
<16>
what	two	us	biochemists	won	the	nobel	prize	in	medicine	in	<num>	?
WP	CD	NNS	NNS	VBP	DT	NNP	NNP	IN	NN	IN	CD	PU
VMOD	NMOD	NMOD	SUB	ROOT	NMOD	NMOD	OBJ	VMOD	PMOD	NMOD	PMOD	P
4	3	3	4	-1	7	7	4	4	8	9	10	4
QWORD	CARDINAL-B	GPE-B	PER_DESC-B	NULL	NULL	WORK_OF_ART-B	WORK_OF_ART-I	NULL	SUBSTANCE-B	NULL	DATE-B	NULL
</16>
<17>
how	long	did	the	charles	manson	murder	trial	last	?
NNP	RB	VBD	DT	NNS	NNP	NN	NN	JJ	PU
SUB	VMOD	ROOT	NMOD	NMOD	NMOD	NMOD	SUB	NMOD	P
2	2	-1	7	7	7	7	2	7	2
QWORD	NULL	NULL	NULL	PERSON-B	PERSON-I	NULL	NULL	NULL	NULL
</17>
<18>
who	was	the	first	taiwanese	president	?
NNP	VBD	DT	JJ	JJ	NN	PU
SUB	ROOT	NMOD	NMOD	NMOD	PRD	P
1	-1	5	5	5	1	1
QWORD	NULL	NULL	ORDINAL-B	NATIONALITY-B	PER_DESC-B	NULL
</18>
<19>
who	was	the	leader	of	the	branch	davidian	cult	confronted	by	the	fbi	in	waco	,	texas	in	<num>	?
NNP	VBD	DT	NN	IN	DT	NNP	NNP	NNP	VBN	IN	DT	NNP	IN	NNP	PU	NNP	IN	CD	PU
SUB	ROOT	NMOD	PRD	NMOD	NMOD	NMOD	NMOD	PMOD	NMOD	VMOD	NMOD	PMOD	VMOD	NMOD	P	PMOD	NMOD	PMOD	P
1	-1	3	1	3	8	8	8	4	3	9	12	10	9	16	16	13	16	17	1
QWORD	NULL	NULL	PER_DESC-B	NULL	NULL	WORK_OF_ART-B	WORK_OF_ART-I	WORK_OF_ART-I	NULL	NULL	NULL	ORGANIZATION-B	NULL	GPE-B	NULL	GPE-B	NULL	DATE-B	NULL
</19>
<20>
who	was	the	first	american	in	space	?
NNP	VBD	DT	JJ	JJ	IN	NN	PU
SUB	ROOT	NMOD	NMOD	PRD	VMOD	PMOD	P
1	-1	4	4	1	1	5	1
QWORD	NULL	NULL	ORDINAL-B	NATIONALITY-B	NULL	NULL	NULL
</20>
<21>
when	did	the	jurassic	period	end	?
WRB	VBD	DT	NNP	NNP	NN	PU
VMOD	ROOT	NMOD	NMOD	NMOD	SUB	P
1	-1	5	5	5	1	1
QWORD	NULL	NULL	DATE-B	DATE-I	DATE-I	NULL
</21>
<22>
when	did	spain	and	korea	start	ambassadorial	relations	?
WRB	VBD	NNP	CC	NNP	NN	JJ	NNS	PU
VMOD	ROOT	NMOD	NMOD	NMOD	SUB	NMOD	SUB	P
1	-1	5	5	5	1	7	1	1
QWORD	NULL	GPE-B	NULL	GPE-B	NULL	NULL	NULL	NULL
</22>
<23>
when	did	nixon	visit	china	?
WRB	VBD	RB	VB	NNP	PU
VMOD	ROOT	VMOD	VC	OBJ	P
1	-1	1	1	3	1
QWORD	NULL	PERSON-B	NULL	GPE-B	NULL
</23>
<24>
who	was	the	lead	actress	in	the	movie	``	sleepless	in	seattle	''	?
NNP	VBD	DT	NN	NN	IN	DT	NN	PU	JJ	IN	NN	PU	PU
SUB	ROOT	NMOD	NMOD	PRD	NMOD	NMOD	PMOD	P	NMOD	AMOD	PMOD	P	P
1	-1	4	4	1	4	7	5	7	7	9	10	7	1
QWORD	NULL	NULL	NULL	PER_DESC-B	NULL	NULL	NULL	NULL	WORK_OF_ART-B	NULL	GPE-B	NULL	NULL
</24>
<26>
where	did	the	6th	annual	meeting	of	indonesia-malaysia	forest	experts	take	place	?
RB	VBD	DT	JJ	JJ	NN	IN	NNP	JJS	NNS	VB	NN	PU
VMOD	ROOT	NMOD	NMOD	NMOD	OBJ	NMOD	NMOD	NMOD	PMOD	NMOD	OBJ	P
1	-1	5	5	5	1	5	9	9	6	9	10	1
QWORD	NULL	NULL	ORDINAL-B	DATE-B	NULL	NULL	NULL	NULL	PER_DESC-B	NULL	NULL	NULL
</26>
<27>
who	may	be	best	known	for	breaking	the	color	line	in	baseball	?
NNP	MD	VB	RBS	VBN	IN	VBG	DT	NN	NN	IN	NN	PU
SUB	ROOT	VC	VMOD	VC	VMOD	PMOD	NMOD	NMOD	OBJ	VMOD	PMOD	P
1	-1	1	4	2	4	5	9	9	6	6	10	1
QWORD	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	GAME-B	NULL
</27>
<28>
what	is	the	brightest	star	visible	from	earth	?
WP	VBZ	DT	JJS	JJ	NN	IN	NNP	PU
VMOD	ROOT	NMOD	NMOD	NMOD	PRD	NMOD	PMOD	P
1	-1	5	5	5	1	5	6	1
QWORD	NULL	NULL	NULL	PER_DESC-B	NULL	NULL	LOCATION-B	NULL
</28>
<30>
where	was	ulysses	s.	grant	born	?
RB	VBD	NNS	IN	NNP	NN	PU
VMOD	ROOT	PRD	NMOD	NMOD	PMOD	P
1	-1	1	2	5	3	1
QWORD	NULL	PERSON-B	PERSON-I	PERSON-I	NULL	NULL
</30>
<31>
who	received	the	will	rogers	award	in	<num>	?
NNP	VBD	DT	NNP	NNPS	NNP	IN	CD	PU
SUB	ROOT	NMOD	NMOD	NMOD	OBJ	VMOD	PMOD	P
1	-1	5	5	5	1	1	6	1
QWORD	NULL	NULL	PERSON-B	PERSON-I	PERSON-I	NULL	DATE-B	NULL
</31>
<32>
what	is	the	largest	city	in	germany	?
WP	VBZ	DT	JJS	NN	IN	NNP	PU
VMOD	ROOT	NMOD	NMOD	PRD	VMOD	PMOD	P
1	-1	4	4	1	1	5	1
QWORD	NULL	NULL	NULL	GPE_DESC-B	NULL	GPE-B	NULL
</32>
<33>
what	is	the	name	of	the	highest	mountain	in	africa	?
WP	VBZ	DT	NN	IN	DT	JJS	NN	IN	NNP	PU
VMOD	ROOT	NMOD	PRD	NMOD	NMOD	NMOD	PMOD	NMOD	PMOD	P
1	-1	3	1	3	7	7	4	7	8	1
QWORD	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	LOCATION-B	NULL
</33>
<34>
what	was	the	name	of	the	us	helicopter	pilot	shot	down	over	north	korea	?
WP	VBD	DT	NN	IN	DT	NNP	NN	NN	VBD	RB	IN	NNP	NNP	PU
VMOD	SBAR	NMOD	PRD	NMOD	NMOD	NMOD	NMOD	PMOD	ROOT	VMOD	VMOD	NMOD	PMOD	P
9	0	3	1	3	8	8	8	4	-1	9	9	13	11	9
QWORD	NULL	NULL	NULL	NULL	NULL	ORGANIZATION-B	NULL	PER_DESC-B	NULL	NULL	NULL	GPE-B	GPE-I	NULL
</34>
<35>
where	was	george	washington	born	?
RB	VBD	JJ	NNP	NN	PU
VMOD	ROOT	NMOD	NMOD	PRD	P
1	-1	4	4	1	1
QWORD	NULL	ORGANIZATION-B	ORGANIZATION-I	NULL	NULL
</35>
<36>
who	was	chosen	to	be	the	first	black	chairman	of	the	military	joint	chiefs	of	staff	?
NNP	VBD	VBN	TO	VB	DT	JJ	JJ	NN	IN	DT	JJ	NNP	NNP	IN	NNP	PU
SUB	ROOT	VC	VMOD	VMOD	NMOD	NMOD	NMOD	PRD	NMOD	NMOD	NMOD	NMOD	PMOD	NMOD	PMOD	P
1	-1	1	4	2	8	8	8	4	8	13	13	13	9	13	14	1
QWORD	NULL	NULL	NULL	NULL	NULL	ORDINAL-B	NULL	PER_DESC-B	NULL	NULL	NULL	ORGANIZATION-B	ORGANIZATION-I	ORGANIZATION-I	ORGANIZATION-I	NULL
</36>
<37>
who	won	the	nobel	peace	prize	in	<num>	?
NNP	VBD	DT	NNP	NNP	NNP	IN	CD	PU
SUB	ROOT	NMOD	NMOD	NMOD	OBJ	VMOD	PMOD	P
1	-1	5	5	5	1	1	6	1
QWORD	NULL	NULL	WORK_OF_ART-B	WORK_OF_ART-I	WORK_OF_ART-I	NULL	DATE-B	NULL
</37>
<38>
what	is	the	legal	blood	alcohol	limit	for	the	state	of	california	?
WP	VBZ	DT	JJ	NN	NN	NN	IN	DT	NN	IN	NNP	PU
VMOD	ROOT	NMOD	NMOD	NMOD	NMOD	PRD	NMOD	NMOD	PMOD	NMOD	PMOD	P
1	-1	6	6	6	6	1	6	9	7	9	10	1
QWORD	NULL	NULL	NULL	SUBSTANCE-B	SUBSTANCE-I	NULL	NULL	NULL	GPE_DESC-B	NULL	GPE-B	NULL
</38>
<39>
what	was	the	target	rate	for	m3	growth	in	<num>	?
WP	VBD	DT	NN	NN	IN	CD	NN	IN	CD	PU
VMOD	ROOT	NMOD	NMOD	PRD	VMOD	NMOD	PMOD	NMOD	PMOD	P
1	-1	4	4	1	1	7	5	7	8	1
QWORD	NULL	NULL	NULL	NULL	NULL	DATE-B	NULL	NULL	DATE-B	NULL
</39>
<40>
what	costume	designer	decided	that	michael	jackson	should	only	wear	one	glove	?
WP	NN	NN	VBD	IN	NNP	NNP	MD	RB	JJ	CD	NN	PU
VMOD	NMOD	SUB	ROOT	VMOD	NMOD	SUB	SBAR	NMOD	NMOD	NMOD	SUB	P
3	2	3	-1	3	6	7	4	11	11	11	7	3
QWORD	NULL	PER_DESC-B	NULL	NULL	PERSON-B	PERSON-I	NULL	NULL	NULL	NULL	NULL	NULL
</40>
<42>
who	is	the	mayor	of	marbella	?
NNP	VBZ	DT	NN	IN	NNP	PU
SUB	ROOT	NMOD	PRD	NMOD	PMOD	P
1	-1	3	1	3	4	1
QWORD	NULL	NULL	PER_DESC-B	NULL	GPE-B	NULL
</42>
<43>
what	company	is	the	largest	japanese	ship	builder	?
WP	NN	VBZ	DT	JJS	JJ	NN	NN	PU
VMOD	NMOD	ROOT	NMOD	NMOD	NMOD	NMOD	PRD	P
2	0	-1	7	7	7	7	2	2
QWORD	ORG_DESC-B	NULL	NULL	NULL	NATIONALITY-B	NULL	ORG_DESC-B	NULL
</43>
<44>
where	is	the	massive	north	korean	nuclear	complex	located	?
RB	VBZ	DT	JJ	NNP	JJ	JJ	NN	VBD	PU
VMOD	VMOD	NMOD	NMOD	AMOD	NMOD	NMOD	SUB	ROOT	P
1	8	7	7	5	7	7	8	-1	8
QWORD	NULL	NULL	NULL	NATIONALITY-B	NATIONALITY-I	NULL	FAC_DESC-B	NULL	NULL
</44>
<45>
who	fired	maria	ybarra	from	her	position	in	san	diego	council	?
NNP	VBD	NNP	NNP	IN	PRP$	NN	IN	NNP	NNP	NN	PU
SUB	ROOT	NMOD	OBJ	VMOD	NMOD	PMOD	NMOD	NMOD	NMOD	PMOD	P
1	-1	3	1	1	6	4	6	10	10	7	1
QWORD	NULL	PERSON-B	PERSON-I	NULL	NULL	NULL	NULL	GPE-B	GPE-I	ORG_DESC-B	NULL
</45>
<47>
who	is	the	president	of	stanford	university	?
NNP	VBZ	DT	NN	IN	NNP	NNP	PU
SUB	ROOT	NMOD	PRD	NMOD	NMOD	PMOD	P
1	-1	3	1	3	6	4	1
QWORD	NULL	NULL	PER_DESC-B	NULL	ORGANIZATION-B	ORGANIZATION-I	NULL
</47>
<48>
who	invented	the	road	traffic	cone	?
NNP	VBD	DT	NN	NN	NN	PU
SUB	ROOT	NMOD	NMOD	NMOD	OBJ	P
1	-1	5	5	5	1	1
QWORD	NULL	NULL	NULL	NULL	NULL	NULL
</48>
<49>
who	was	the	first	doctor	to	successfully	transplant	a	liver	?
NNP	VBD	DT	JJ	NN	TO	RB	VB	DT	NN	PU
SUB	ROOT	NMOD	NMOD	PRD	VMOD	VMOD	NMOD	NMOD	OBJ	P
1	-1	4	4	1	7	7	4	9	7	1
QWORD	NULL	NULL	ORDINAL-B	PER_DESC-B	NULL	NULL	NULL	NULL	SUBSTANCE-B	NULL
</49>
<50>
when	did	nixon	die	?
WRB	VBD	NNP	FW	PU
VMOD	ROOT	SUB	VMOD	P
1	-1	1	1	1
QWORD	NULL	PERSON-B	NULL	NULL
</50>
<51>
where	is	microsoft	's	corporate	headquarters	located	?
RB	VBZ	NNP	POS	JJ	NNS	VBD	PU
PRD	ROOT	NMOD	NMOD	NMOD	SUB	PRD	P
1	-1	3	5	5	6	1	1
QWORD	NULL	ORGANIZATION-B	NULL	NULL	ORG_DESC-B	NULL	NULL
</51>
<52>
how	many	calories	are	there	in	a	big	mac	?
NNP	JJ	NNS	VBP	RB	IN	DT	NNP	NNP	PU
NMOD	NMOD	SUB	ROOT	VMOD	VMOD	NMOD	NMOD	PMOD	P
2	2	3	-1	3	3	8	8	5	3
QWORD	NULL	NULL	NULL	NULL	NULL	NULL	ORGANIZATION-B	ORGANIZATION-I	NULL
</52>
<53>
what	is	the	acronym	for	the	rating	system	for	air	conditioner	efficiency	?
WP	VBZ	DT	NN	IN	DT	NN	NN	IN	NN	NN	NN	PU
VMOD	ROOT	NMOD	PRD	NMOD	NMOD	NMOD	PMOD	NMOD	NMOD	NMOD	PMOD	P
1	-1	3	1	3	7	7	4	7	11	11	8	1
QWORD	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
</53>
<54>
name	a	film	that	has	won	the	golden	bear	in	the	berlin	film	festival	?
NNP	DT	NN	WDT	VBZ	VBN	DT	NNP	NNP	IN	DT	NNP	NNP	NNP	PU
NMOD	NMOD	ROOT	NMOD	SBAR	VC	NMOD	NMOD	OBJ	VMOD	NMOD	NMOD	NMOD	PMOD	P
2	2	-1	2	3	4	8	8	5	5	13	13	13	9	4
QWORD	NULL	NULL	NULL	NULL	NULL	NULL	ORGANIZATION-B	ORGANIZATION-I	NULL	NULL	EVENT-B	EVENT-I	EVENT-I	NULL
</54>
<55>
who	was	president	of	costa	rica	in	<num>	?
NNP	VBD	NN	IN	NNP	NNP	IN	CD	PU
SUB	ROOT	PRD	NMOD	NMOD	PMOD	VMOD	PMOD	P
1	-1	1	2	5	3	1	6	1
QWORD	NULL	PER_DESC-B	NULL	GPE-B	GPE-I	NULL	DATE-B	NULL
</55>
<56>
what	is	the	fare	cost	for	the	round	trip	between	new	york	and	london	on	concorde	?
WP	VBZ	DT	JJ	NN	IN	DT	NN	NN	IN	NNP	NNP	CC	NNP	IN	NNP	PU
VMOD	ROOT	NMOD	NMOD	PRD	NMOD	NMOD	NMOD	PMOD	NMOD	NMOD	NMOD	NMOD	PMOD	NMOD	PMOD	P
1	-1	4	4	1	4	8	8	5	8	11	13	13	9	8	14	1
QWORD	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	GPE-B	GPE-I	NULL	GPE-B	NULL	PRODUCT-B	NULL
</56>
<57>
what	brand	of	white	rum	is	still	made	in	cuba	?
WP	NN	IN	JJ	NN	VBZ	RB	VBN	IN	NNP	PU
VMOD	NMOD	NMOD	NMOD	PMOD	ROOT	VMOD	VC	VMOD	PMOD	P
5	0	0	4	2	-1	5	5	7	8	5
QWORD	NULL	NULL	NULL	SUBSTANCE-B	NULL	NULL	NULL	NULL	GPE-B	NULL
</57>
<58>
what	is	the	name	of	the	chronic	neurological	autoimmune	disease	which	attacks	the	protein	sheath	that	surrounds	nerve	cells	causing	a	gradual	loss	of	movement	in	the	body	?
WP	VBZ	DT	NN	IN	DT	JJ	JJ	NN	NN	WDT	VBZ	DT	NN	NN	WDT	VBZ	JJ	NNS	VBG	DT	JJ	NN	IN	NN	IN	DT	NN	PU
VMOD	ROOT	NMOD	PRD	NMOD	NMOD	NMOD	NMOD	NMOD	PMOD	NMOD	SBAR	NMOD	NMOD	OBJ	NMOD	SBAR	NMOD	OBJ	NMOD	NMOD	NMOD	OBJ	NMOD	PMOD	NMOD	NMOD	PMOD	P
1	-1	3	1	3	9	9	9	9	4	9	10	14	14	11	14	15	18	16	18	22	22	19	22	23	22	27	25	1
QWORD	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	DISEASE-B	NULL	NULL	NULL	SUBSTANCE-B	SUBSTANCE-I	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	ORG_DESC-B	NULL
</58>
<59>
what	nuclear-powered	russian	submarine	sank	in	the	norwegian	sea	on	april	<num>	,	<num>	?
WP	VBD	JJ	NN	NN	IN	DT	JJ	NN	IN	NNP	CD	PU	CD	PU
VMOD	ROOT	NMOD	NMOD	OBJ	VMOD	NMOD	NMOD	PMOD	NMOD	PMOD	NMOD	P	NMOD	P
1	-1	4	4	1	1	8	8	5	8	9	10	10	10	1
QWORD	NULL	NATIONALITY-B	PRODUCT_DESC-B	NULL	NULL	NULL	NATIONALITY-B	LOCATION-B	NULL	DATE-B	DATE-I	DATE-I	DATE-I	NULL
</59>
<60>
who	is	the	voice	of	miss	piggy	?
NNP	VBZ	DT	NN	IN	NNP	NNP	PU
SUB	ROOT	NMOD	PRD	NMOD	NMOD	PMOD	P
1	-1	3	1	3	6	4	1
QWORD	NULL	NULL	NULL	NULL	GPE-B	GPE-I	NULL
</60>
<61>
name	a	country	that	is	developing	a	magnetic	levitation	railway	system	?
IN	DT	NN	WDT	VBZ	VBG	DT	JJ	NN	NN	NN	PU
ROOT	NMOD	PMOD	NMOD	SBAR	VC	NMOD	NMOD	NMOD	NMOD	OBJ	P
-1	2	0	2	3	4	10	10	10	10	5	0
QWORD	NULL	GPE_DESC-B	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
</61>
<62>
name	the	first	private	citizen	to	fly	in	space	.
IN	DT	JJ	JJ	NN	TO	VB	IN	NN	PU
VMOD	NMOD	NMOD	NMOD	SUB	VMOD	ROOT	VMOD	PMOD	P
6	4	4	4	6	6	-1	6	7	6
QWORD	NULL	NULL	NULL	PER_DESC-B	NULL	NULL	NULL	NULL	NULL
</62>
<64>
what	does	el	nino	mean	in	spanish	?
WP	VBZ	NNP	NNP	NN	IN	JJ	PU
VMOD	ROOT	NMOD	SUB	SUB	VMOD	PMOD	P
1	-1	3	1	1	1	5	1
QWORD	NULL	EVENT-B	EVENT-I	NULL	NULL	LANGUAGE-B	NULL
</64>
<65>
who	came	up	with	the	name	,	el	nino	?
NNP	VBD	RP	IN	DT	NN	PU	NNP	NNP	PU
SUB	ROOT	VMOD	VMOD	NMOD	NMOD	P	NMOD	PMOD	P
1	-1	1	1	5	8	8	8	3	1
QWORD	NULL	NULL	NULL	NULL	NULL	NULL	EVENT-B	EVENT-I	NULL
</65>
<66>
how	many	lives	were	lost	in	the	china	airlines	'	crash	in	nagoya	,	japan	?
NNP	JJ	NNS	VBD	VBN	IN	DT	NNP	NNPS	POS	NN	IN	NNP	PU	NNP	PU
NMOD	NMOD	SUB	ROOT	VC	VMOD	NMOD	NMOD	NMOD	NMOD	PMOD	NMOD	NMOD	P	PMOD	P
2	2	3	-1	3	4	9	9	9	10	5	10	14	14	11	3
QWORD	NULL	NULL	NULL	NULL	NULL	NULL	ORGANIZATION-B	ORGANIZATION-I	NULL	NULL	NULL	GPE-B	NULL	GPE-B	NULL
</66>
<68>
when	did	the	original	howdy	doody	show	go	off	the	air	?
WRB	VBD	DT	JJ	NNP	NNP	VB	VB	RP	DT	NN	PU
VMOD	ROOT	NMOD	NMOD	NMOD	SUB	VMOD	VMOD	VMOD	NMOD	OBJ	P
1	-1	5	5	5	1	1	6	7	10	7	1
QWORD	NULL	NULL	NULL	ORGANIZATION-B	ORGANIZATION-I	NULL	NULL	NULL	NULL	NULL	NULL
</68>
<69>
where	is	the	taj	mahal	?
RB	VBZ	DT	NNP	NNP	PU
VMOD	ROOT	NMOD	NMOD	SUB	P
1	-1	4	4	1	1
QWORD	NULL	NULL	FAC-B	FAC-I	NULL
</69>
<70>
who	leads	the	star	ship	enterprise	in	star	trek	?
NNP	VBZ	DT	JJ	NN	NN	IN	NNP	NNP	PU
SUB	ROOT	NMOD	NMOD	NMOD	OBJ	NMOD	NMOD	PMOD	P
1	-1	5	5	5	1	5	8	6	1
QWORD	NULL	NULL	NULL	NULL	WORK_OF_ART-B	WORK_OF_ART-I	WORK_OF_ART-I	WORK_OF_ART-I	NULL
</70>
<71>
what	cancer	is	commonly	associated	with	aids	?
WP	NN	VBZ	RB	VBN	IN	NNP	PU
VMOD	NMOD	ROOT	VMOD	VC	VMOD	PMOD	P
2	0	-1	2	2	4	5	2
QWORD	DISEASE-B	NULL	NULL	NULL	NULL	DISEASE-B	NULL
</71>
<72>
in	which	year	was	new	zealand	excluded	from	the	anzus	alliance	?
IN	WDT	NN	VBD	NNP	NNP	VBD	IN	DT	NNP	NN	PU
VMOD	PMOD	VMOD	SBAR	NMOD	SUB	ROOT	VMOD	NMOD	NMOD	PMOD	P
6	0	3	0	5	6	-1	6	10	10	7	6
NULL	QWORD	DATE-B	NULL	GPE-B	GPE-I	NULL	NULL	NULL	ORGANIZATION-B	ORG_DESC-B	NULL
</72>
<73>
which	large	u.s.	city	had	the	highest	murder	rate	for	<num>	?
NNP	JJ	NNP	NN	VBD	DT	JJS	NN	NN	IN	CD	PU
AMOD	NMOD	NMOD	SUB	ROOT	NMOD	NMOD	NMOD	OBJ	VMOD	PMOD	P
1	3	3	4	-1	8	8	8	4	4	9	4
QWORD	NULL	GPE-B	GPE_DESC-B	NULL	NULL	NULL	NULL	NULL	NULL	DATE-B	NULL
</73>
<74>
what	did	shostakovich	write	for	rostropovich	?
WP	VBD	NNP	VB	IN	NNP	PU
VMOD	ROOT	SUB	VMOD	VMOD	PMOD	P
1	-1	1	1	3	4	1
QWORD	NULL	PERSON-B	NULL	NULL	ORGANIZATION-B	NULL
</74>
<75>
what	is	the	name	of	the	promising	anticancer	compound	derived	from	the	pacific	yew	tree	?
WP	VBZ	DT	NN	IN	DT	VBG	NN	NN	VBD	IN	DT	JJ	NN	NN	PU
VMOD	ROOT	NMOD	PRD	NMOD	NMOD	NMOD	NMOD	PMOD	NMOD	VMOD	NMOD	NMOD	NMOD	PMOD	P
1	-1	3	1	3	8	8	8	4	8	9	14	14	14	10	1
QWORD	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	PLANT-B	PLANT-I	PLANT-I	NULL
</75>
<76>
how	many	inhabitants	live	in	the	town	of	ushuaia	?
NNP	JJ	NNS	VBP	IN	DT	NN	IN	NNP	PU
NMOD	NMOD	SUB	ROOT	VMOD	NMOD	PMOD	NMOD	PMOD	P
2	2	3	-1	3	6	4	6	7	3
QWORD	NULL	PER_DESC-B	NULL	NULL	NULL	GPE_DESC-B	NULL	GPE-B	NULL
</76>
<77>
how	many	consecutive	baseball	games	did	lou	gehrig	play	?
NNP	JJ	JJ	NN	NNS	VBD	NNP	NNP	VB	PU
NMOD	NMOD	NMOD	NMOD	SUB	ROOT	NMOD	SUB	VMOD	P
4	4	4	4	5	-1	7	8	5	5
QWORD	NULL	NULL	GAME-B	NULL	NULL	DISEASE-B	DISEASE-I	NULL	NULL
</77>
<78>
what	is	the	tallest	building	in	japan	?
WP	VBZ	DT	JJS	NN	IN	NNP	PU
VMOD	ROOT	NMOD	NMOD	PRD	NMOD	PMOD	P
1	-1	4	4	1	4	5	1
QWORD	NULL	NULL	NULL	FAC_DESC-B	NULL	GPE-B	NULL
</78>
<79>
which	country	is	australia	's	largest	export	market	?
NNP	NN	VBZ	NNP	POS	JJS	NN	NN	PU
NMOD	SUB	ROOT	NMOD	NMOD	NMOD	NMOD	PRD	P
1	2	-1	4	7	7	7	2	2
QWORD	GPE_DESC-B	NULL	GPE-B	NULL	NULL	NULL	NULL	NULL
</79>
<80>
which	former	ku	klux	klan	member	won	an	elected	office	in	the	u.s.	?
NNP	JJ	NNP	NNP	NNP	NN	VBD	DT	VBD	NN	IN	DT	NNP	PU
NMOD	NMOD	NMOD	NMOD	NMOD	SUB	ROOT	SUB	VMOD	OBJ	VMOD	NMOD	PMOD	P
5	5	5	5	5	6	-1	8	6	8	8	12	10	6
QWORD	NULL	ORGANIZATION-B	ORGANIZATION-I	ORGANIZATION-I	PER_DESC-B	NULL	NULL	NULL	ORG_DESC-B	NULL	NULL	GPE-B	NULL
</80>
<83>
what	is	grenada	's	main	commodity	export	?
WP	VBZ	NNP	POS	NN	NN	NN	PU
VMOD	ROOT	NMOD	NMOD	NMOD	NMOD	PRD	P
1	-1	3	6	6	6	1	1
QWORD	NULL	GPE-B	NULL	NULL	NULL	NULL	NULL
</83>
<84>
at	what	age	did	rossini	stop	writing	opera	?
IN	WP	NN	VBD	NNP	VB	VBG	NN	PU
VMOD	PMOD	NMOD	ROOT	SUB	VMOD	VMOD	OBJ	P
3	0	1	-1	5	3	5	6	3
NULL	QWORD	NULL	NULL	PERSON-B	NULL	NULL	NULL	NULL
</84>
<85>
who	is	the	founder	of	scientology	?
NNP	VBZ	DT	NN	IN	NN	PU
SUB	ROOT	NMOD	PRD	NMOD	PMOD	P
1	-1	3	1	3	4	1
QWORD	NULL	NULL	PER_DESC-B	NULL	ORGANIZATION-B	NULL
</85>
<86>
which	city	in	china	has	the	largest	number	of	foreign	financial	companies	?
NNP	NN	IN	NNP	VBZ	DT	JJS	NN	IN	JJ	JJ	NNS	PU
NMOD	SUB	NMOD	PMOD	ROOT	NMOD	NMOD	OBJ	NMOD	NMOD	NMOD	PMOD	P
1	4	1	2	-1	7	7	4	7	11	11	8	4
QWORD	GPE_DESC-B	NULL	GPE-B	NULL	NULL	NULL	NULL	NULL	NULL	NULL	ORG_DESC-B	NULL
</86>
<87>
who	released	the	internet	worm	in	the	late	1980s	?
NNP	VBD	DT	JJ	NN	IN	DT	JJ	NNS	PU
SUB	ROOT	NMOD	NMOD	OBJ	VMOD	NMOD	NMOD	PMOD	P
1	-1	4	4	1	1	8	8	5	1
QWORD	NULL	NULL	NULL	ANIMAL-B	NULL	DATE-B	DATE-I	DATE-I	NULL
</87>
<88>
who	first	circumnavigated	the	globe	?
NNP	RB	VBD	DT	NN	PU
SUB	VMOD	ROOT	NMOD	OBJ	P
2	2	-1	4	2	2
QWORD	NULL	NULL	NULL	NULL	NULL
</88>
<90>
what	country	is	the	worlds	leading	supplier	of	cannabis	?
WP	NN	VBZ	DT	NNS	VBG	NN	IN	NN	PU
VMOD	NMOD	ROOT	NMOD	NMOD	NMOD	PRD	NMOD	PMOD	P
2	0	-1	4	6	6	2	6	7	2
QWORD	GPE_DESC-B	NULL	NULL	NULL	NULL	ORG_DESC-B	NULL	NULL	NULL
</90>
<92>
where	is	the	highest	point	in	japan	?
RB	VBZ	DT	JJS	NN	IN	NNP	PU
VMOD	ROOT	NMOD	NMOD	PRD	NMOD	PMOD	P
1	-1	4	4	1	4	5	1
QWORD	NULL	NULL	NULL	NULL	NULL	GPE-B	NULL
</92>
<93>
what	is	the	term	for	the	sum	of	all	genetic	material	in	a	given	organism	?
WP	VBZ	DT	NN	IN	DT	NN	IN	DT	JJ	NN	IN	DT	JJ	NN	PU
VMOD	ROOT	NMOD	PRD	NMOD	NMOD	PMOD	NMOD	NMOD	NMOD	PMOD	NMOD	NMOD	NMOD	PMOD	P
1	-1	3	1	3	6	4	6	10	10	7	10	14	14	11	1
QWORD	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	SUBSTANCE-B	NULL
</93>
<94>
what	is	considered	the	costliest	disaster	the	insurance	industry	has	ever	faced	?
WP	VBZ	VBN	DT	JJS	NN	DT	NN	NN	VBZ	RB	VBN	PU
VMOD	SBAR	VC	NMOD	NMOD	VMOD	NMOD	NMOD	SUB	ROOT	VMOD	VC	P
9	0	1	5	5	2	8	8	9	-1	9	9	9
QWORD	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL	NULL
</94>
